<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_register"
    tools:context=".AddProduct">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Add Product"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="60sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="5px"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="Barcode : "/>

    <EditText
        android:id="@+id/addprodduct_barcode"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:ems="10" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="5px"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="Product : "/>
    <EditText
        android:id="@+id/addprodduct_name"
        android:layout_width="match_parent"
        android:layout_margin="5px"
        android:layout_height="wrap_content"
        android:ems="10" />
    </LinearLayout>
    <Button
        android:id="@+id/addproduct_scan"
        android:text="Scan"
        android:textColor="#fff"
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:background="#7cb342"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/addproduct_save"
        android:layout_width="match_parent"
        android:layout_margin="5px"
        android:layout_height="wrap_content"
        android:text="Save"
        android:elevation="10dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:background="#f44336"/>

</LinearLayout>