<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <Button
        android:id="@+id/home_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/home_add_prod_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="178dp" />
</LinearLayout>